import type { Metadata } from 'next'

import { Heading } from '@/components/ui/Heading'
import { Section } from '@/components/Section'

export const metadata: Metadata = {
	title: 'О компании «БитКом»',
	description:
		'Компания «БитКом» специализируется на реализации восстановленного компьютерного оборудования, комплектующих, офисной и бытовой оргтехники в Тольятти и по Самарской области. Техника Б/У в компании восстанавливается опытными мастерами, тестируется на работоспособность сотрудниками компании и прекрасно соответствует задачам для офиса и дома! Наш каталог обновляется регулярно, и вы всегда сможете найти самые актуальные предложения и новинки. Кроме того, у нас всегда есть выгодные акции и скидки по разным позициям! Доставка действует по всей Самарской области, включая города Самара, Тольятти, Сызрань.'
}

export default function AboutUsPage() {
	return (
		<>
			<Heading title='О компании «БитКом»' />
			<Section>
				<p>
					Компания «БИТ-КОМ» – специализируется на реализации восстановленного
					компьютерного оборудования, комплектующих, офисной и бытовой
					оргтехники.
				</p>
				<p>
					Техника Б/У в компании «БИТ-КОМ» восстанавливается опытными мастерами,
					тестируется на работоспособность сотрудниками компании и прекрасно
					соответствует задачам для офиса и дома!
				</p>
				<p>
					Если же вам требуются компьютеры для более широкого и
					ресурсозатратного круга задач – компания «БИТ-КОМ» готова предложить
					свои услуги по сборке ПК на заказ под ваши требования (как из новых,
					так и из б/у компонентов).
				</p>
				<p>
					Компания «БИТ-КОМ» осуществляет сборку компьютеров по комплектующим на
					заказ: покупка комплектующих осуществляется в магазинах «ДНС»,
					«Ситилинк», «Регард», «Онлайн Трейд», гарантия распространяется на
					сборку, гарантийные обязательства за комплектующие несет продающий
					магазин.
				</p>
			</Section>
		</>
	)
}
