import Link from 'next/link'

import { Heading } from '@/components/ui/Heading'
import { Section } from '@/components/Section'

import styles from '@/components/Section/Section.module.scss'

export default function BuildPCPage() {
	return (
		<>
			<Heading title='Сборка персональных компьютеров на заказ' />
			<Section>
				<p>
					Компания «БИТ-КОМ» осуществляет сборку компьютеров на заказ. Как из
					абсолютно новых комплектующих деталей, так и совмещая надежные Б/У
					комплектующие.
				</p>
				<p>
					<b>Гарантийные обязательства</b>
					<br />
					Компания «БИТ-КОМ» гарантирует качественный подбор компьютерных
					комплектующих. После сборки все компьютеры тестируются на отсутствие
					проблем с совместимостью, а также проводится диагностика на наличие
					проблем технического характера, которые могут быть связаны с заводским
					браком.
				</p>
				<p>
					<b>Покупка отдельных комплектующих</b>
					<br />
					При дозаказе новых комплектующих для вашего ПК, мастер может
					установить их на ваш ПК при сборке (по вашему желанию – в вашем
					присутствии).
				</p>
				<p>
					<b>Сборка компьютера на заказ</b>
					<br />
					Для подбора мощного, не дорогого стационарного компьютера –
					воспользуйтесь формой обратной связи (так же вы можете позвонить на
					сотовый телефон, указанный на сайте для уточнения деталей).
				</p>
				<p>
					<b>Условия для покупки компьютера под заказ</b>
					<br />
					Два варианта оплаты при заказе нового компьютера:
					<br />
					Первый – самостоятельная покупка по заранее выписанному заказу в
					магазине электроники (Ситилинк, DNS, Регард, Онлайн Трейд).
					<br />
					Второй вариант – 100%-ая предоплата, покупка и получение купленных
					комплектующих в этот же день (при условии наличия товара на складе в
					магазине электроники). «БИТ-КОМ» не имеет собственного склада и не
					хранит купленные комплектующие, а только осуществляет сборку и
					организует покупку комплектующих с известных российских магазинов
					компьютерной техники.
				</p>
				<p>
					Произвести подборку и покупку комплектующих клиент может и сам, но в
					таком случае все риски, связанные с качеством устанавливаемых
					комплектующих, клиент берет на себя. После сборки все купленные
					комплектующие, проходят тестирование и в случае выявления заводского
					брака отвозятся обратно в магазин для замены.
					<br />
					Компьютерная сборка осуществляется с использованием кабель
					менеджмента, что придает привлекательности новому компьютеру.
				</p>
				<p>
					<b>Заказ игровых компьютеров</b>
					<br />
					При заказе игровых компьютеров стоит заранее решить такой вопрос как,
					установка программного обеспечения. На сегодняшний день «БИТ-КОМ»
					рекомендует windows 10 и windows 11. При установке операционной
					системы мастер создает образ системного диска, для того чтобы в случае
					возникновения неполадок можно было без особых усилий восстановить
					систему в прежнее состояние.
				</p>
				<p>
					<b>Сборка Mini-PC на платформе mini-ITX</b>
					<br />
					Для тех, кто часто путешествует, переезжает или просто привык что
					компьютер занимает мало места, мы предоставляем услугу по сборке
					компьютеров в мини корпусах. Подобные компьютеры могут быть не только
					маленькие, но и мощные, на высокопроизводительном процессоре i9 и с
					игровой видеокартой.
					<br />В отличии от готовых брендовых решений собранные по
					индивидуальному заказу мини компьютеры имеют в разы выше качество и
					производительность.
				</p>
				<p>
					В чем отличие от готового компьютера, уже собранного и продающегося в
					любом магазине? При сборке компьютера на заказ мастер индивидуально
					под ваши требования подбирает наиболее сбалансированную конфигурацию,
					с более качественными комплектующими за ту же цену, подходящую для
					решения всех необходимых задач и настраивает компьютер на оптимальную
					производительность, не прибегая к разгону компьютера.
				</p>
				<p>
					Для уточнения деталей данного предложения – обращаться в компанию
					БИТКОМ:
				</p>
				<ul className={styles.bar}>
					<li>
						<Link
							className={styles.link}
							href='tel:89277839022'
						>
							8-927-783-90-22
						</Link>
					</li>
					<li>
						<Link
							className={styles.link}
							href='tel:88482411212'
						>
							8-8482-41-1212
						</Link>
					</li>
					<li>
						<Link
							className={styles.link}
							href='mailto:info@bitcom63.ru'
						>
							info@bitcom63.ru
						</Link>
					</li>
					<li>
						<Link
							className={styles.link}
							href='mailto:bitcom63@yandex.ru'
						>
							bitcom63@yandex.ru
						</Link>
					</li>
				</ul>
			</Section>
		</>
	)
}
